```csv
Timestamp,Item
00:19.560,drums
00:37.000,bass
00:58.000,Player Series Fender guitar
01:17.560,acoustic
01:45.640,chess board
02:08.000,Tiny Ukulele
02:38.520,Fender amp
03:20.400,MIDI controller Akai MPK Mini
03:36.760,AT-2020 mic
04:15.000,Focus Lite Scarlett 2i2
04:29.520,Yamaha digital piano P515
05:07.920,massive TV
05:53.800,poker set
06:15.280,Switch dock
06:43.320,PlayStation 4
07:13.760,couch
07:47.680,Google Home
07:50.280,two lamps
08:08.440,computer
09:40.080,hat
09:44.600,rocks from Iceland
```